<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="QuotePro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isx-mL-S0f">
                        <rect key="frame" x="8" y="8" width="130" height="130"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="5XP-gp-U6R"/>
                            <constraint firstAttribute="height" constant="130" id="AsK-cy-9A1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-fv-AdW">
                        <rect key="frame" x="146" y="8" width="230" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-bE-Tu6">
                        <rect key="frame" x="146" y="36.5" width="230" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZMN-aJ-wNw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ixu-bE-Tu6" secondAttribute="bottom" constant="8" id="19o-FV-2MI"/>
                    <constraint firstItem="isx-mL-S0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1Fp-uQ-OqY"/>
                    <constraint firstItem="bBr-fv-AdW" firstAttribute="leading" secondItem="isx-mL-S0f" secondAttribute="trailing" constant="8" id="6CT-zP-GDh"/>
                    <constraint firstItem="isx-mL-S0f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8tK-HA-GrX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bBr-fv-AdW" secondAttribute="trailing" id="A62-05-yhn"/>
                    <constraint firstItem="bBr-fv-AdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="IlA-Vc-xPk"/>
                    <constraint firstItem="ixu-bE-Tu6" firstAttribute="leading" secondItem="isx-mL-S0f" secondAttribute="trailing" constant="8" id="VtR-gz-TCO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ixu-bE-Tu6" secondAttribute="trailing" id="hH6-dT-kn7"/>
                    <constraint firstItem="ixu-bE-Tu6" firstAttribute="top" secondItem="bBr-fv-AdW" secondAttribute="bottom" constant="8" id="pqg-Nd-Jm1"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="isx-mL-S0f" secondAttribute="bottom" constant="2" id="sUQ-7c-PeD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="authorLabel" destination="ixu-bE-Tu6" id="kkP-Op-h2s"/>
                <outlet property="quoteImage" destination="isx-mL-S0f" id="lb3-LD-82A"/>
                <outlet property="quoteLabel" destination="bBr-fv-AdW" id="rJn-Sz-cFq"/>
            </connections>
            <point key="canvasLocation" x="23" y="48"/>
        </tableViewCell>
    </objects>
</document>
